int anim anim_down_in 0x7f040000
int anim anim_down_out 0x7f040001
int anim reverse_anim 0x7f040002
int anim rotating 0x7f040003
int attr toastFrameBackground2 0x7f010000
int color black 0x7f050003
int color button_pressed_color 0x7f050001
int color c_btn_login_nor 0x7f050007
int color c_btn_login_sel 0x7f050008
int color c_title_s 0x7f050009
int color dialog_title_color 0x7f050002
int color gray 0x7f050005
int color simple_gray 0x7f050006
int color translucent 0x7f050000
int color white 0x7f050004
int dimen activity_detail_item_content_margin_left 0x7f060034
int dimen activity_detail_item_content_padding_left 0x7f060035
int dimen activity_detail_item_content_padding_right 0x7f060036
int dimen activity_detail_item_margin_top 0x7f060033
int dimen activity_detail_padding_left_right 0x7f060031
int dimen activity_detail_title_padding 0x7f060032
int dimen activity_loading_soft_margin_bottom 0x7f060010
int dimen activity_loading_soft_text_margin_bottom 0x7f060011
int dimen activity_login_corner 0x7f060015
int dimen activity_login_margin_padding_left_right 0x7f060012
int dimen activity_login_padding 0x7f060017
int dimen activity_login_setting_padding 0x7f060018
int dimen activity_login_submit_padding_left 0x7f060016
int dimen activity_login_text_margin_top 0x7f060014
int dimen activity_login_text_padding 0x7f060013
int dimen activity_modify_pass_inner_padding 0x7f06001e
int dimen activity_search_collect_width 0x7f060020
int dimen activity_search_content_margin_top 0x7f060029
int dimen activity_search_content_padding 0x7f06002c
int dimen activity_search_goto_top_margin 0x7f060025
int dimen activity_search_help_width 0x7f06001f
int dimen activity_search_input_padding_left 0x7f060024
int dimen activity_search_input_padding_top 0x7f060023
int dimen activity_search_item_padding_left 0x7f06002d
int dimen activity_search_item_padding_top 0x7f06002e
int dimen activity_search_select_content_padding_bottom 0x7f06002b
int dimen activity_search_select_white_padding 0x7f06002a
int dimen activity_search_top_padding 0x7f060021
int dimen activity_search_top_padding_top 0x7f060022
int dimen activity_search_triangle 0x7f060026
int dimen activity_search_triangle_margin_right 0x7f060028
int dimen activity_search_triangle_padding 0x7f060027
int dimen activity_select_item_padding_left 0x7f06002f
int dimen activity_select_item_padding_top 0x7f060030
int dimen activity_type_drawable_padding 0x7f06001d
int dimen activity_type_item_height 0x7f06001c
int dimen activity_type_item_spacing 0x7f06001a
int dimen activity_type_margin_top 0x7f06001b
int dimen activity_type_padding 0x7f060019
int dimen dialog_download_height 0x7f06000f
int dimen dialog_line_width 0x7f06000d
int dimen dialog_loadding_min_height 0x7f06000e
int dimen dialog_padding 0x7f06000b
int dimen dialog_text_padding 0x7f06000c
int dimen text_big 0x7f060004
int dimen text_large 0x7f060005
int dimen text_mediumn 0x7f060003
int dimen text_mediumn_small 0x7f060002
int dimen text_micro 0x7f060000
int dimen text_small 0x7f060001
int dimen toast_corners 0x7f060006
int dimen toast_margin 0x7f060009
int dimen toast_min_width 0x7f06000a
int dimen toast_negative_corner 0x7f060007
int dimen toast_padding 0x7f060008
int drawable bg_default_loading 0x7f020000
int drawable bg_default_loading_new 0x7f020001
int drawable bg_dialog 0x7f020002
int drawable bg_dialog_button_when_one 0x7f020003
int drawable bg_dialog_left_button 0x7f020004
int drawable bg_dialog_right_button 0x7f020005
int drawable bg_login_input 0x7f020006
int drawable bg_main_back 0x7f020007
int drawable bg_main_back_new 0x7f020008
int drawable bg_main_top_right 0x7f020009
int drawable bg_modify_pass 0x7f02000a
int drawable bg_search_input 0x7f02000b
int drawable bg_search_select 0x7f02000c
int drawable bg_toast 0x7f02000d
int drawable bg_type 0x7f02000e
int drawable bg_type_new 0x7f02000f
int drawable bg_type_top 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_bg 0x7f020012
int drawable btn_login 0x7f020013
int drawable btn_modify 0x7f020014
int drawable btn_modify_cancel 0x7f020015
int drawable btn_press 0x7f020016
int drawable btn_search 0x7f020017
int drawable button 0x7f020018
int drawable dot_focused 0x7f020019
int drawable dot_focused_new 0x7f02001a
int drawable dot_normal 0x7f02001b
int drawable dot_normal_new 0x7f02001c
int drawable expander_down 0x7f02001d
int drawable favorite 0x7f02001e
int drawable favorite_new 0x7f02001f
int drawable favorite_normal 0x7f020020
int drawable favorite_select 0x7f020021
int drawable first_image_parting_line 0x7f020022
int drawable help 0x7f020023
int drawable help_new 0x7f020024
int drawable help_normal 0x7f020025
int drawable help_select 0x7f020026
int drawable ic_arrow 0x7f020027
int drawable ic_checkbox_checked 0x7f020028
int drawable ic_checkbox_checked_new 0x7f020029
int drawable ic_checkbox_nor 0x7f02002a
int drawable ic_checkbox_nor_normal_new 0x7f02002b
int drawable ic_checkbox_state 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_loading_01 0x7f02002e
int drawable ic_loading_02 0x7f02002f
int drawable ic_search 0x7f020030
int drawable ic_search_menu 0x7f020031
int drawable ic_search_new 0x7f020032
int drawable ic_soft_zhengcai 0x7f020033
int drawable ic_top_icon 0x7f020034
int drawable ic_triangle 0x7f020035
int drawable img_dialog_error 0x7f020036
int drawable img_dialog_info 0x7f020037
int drawable img_dialog_sure 0x7f020038
int drawable img_dialog_warning 0x7f020039
int drawable img_menu_item_0_new 0x7f02003a
int drawable img_menu_item_0_normal 0x7f02003b
int drawable img_menu_item_0_select 0x7f02003c
int drawable img_menu_item_1 0x7f02003d
int drawable img_menu_item_10 0x7f02003e
int drawable img_menu_item_11 0x7f02003f
int drawable img_menu_item_110 0x7f020040
int drawable img_menu_item_1_new 0x7f020041
int drawable img_menu_item_1_normal 0x7f020042
int drawable img_menu_item_1_select 0x7f020043
int drawable img_menu_item_2 0x7f020044
int drawable img_menu_item_22 0x7f020045
int drawable img_menu_item_2_new 0x7f020046
int drawable img_menu_item_2_normal 0x7f020047
int drawable img_menu_item_2_select 0x7f020048
int drawable img_menu_item_3 0x7f020049
int drawable img_menu_item_33 0x7f02004a
int drawable img_menu_item_3_new 0x7f02004b
int drawable img_menu_item_3_normal 0x7f02004c
int drawable img_menu_item_3_select 0x7f02004d
int drawable img_menu_item_4 0x7f02004e
int drawable img_menu_item_44 0x7f02004f
int drawable img_menu_item_4_new 0x7f020050
int drawable img_menu_item_4_normal 0x7f020051
int drawable img_menu_item_4_select 0x7f020052
int drawable img_menu_item_5 0x7f020053
int drawable img_menu_item_55 0x7f020054
int drawable img_menu_item_5_new 0x7f020055
int drawable img_menu_item_5_normal 0x7f020056
int drawable img_menu_item_5_select 0x7f020057
int drawable img_menu_item_6 0x7f020058
int drawable img_menu_item_66 0x7f020059
int drawable img_menu_item_6_new 0x7f02005a
int drawable img_menu_item_6_normal 0x7f02005b
int drawable img_menu_item_6_select 0x7f02005c
int drawable img_menu_item_7 0x7f02005d
int drawable img_menu_item_77 0x7f02005e
int drawable img_menu_item_7_new 0x7f02005f
int drawable img_menu_item_7_normal 0x7f020060
int drawable img_menu_item_7_select 0x7f020061
int drawable img_menu_item_8 0x7f020062
int drawable img_menu_item_88 0x7f020063
int drawable img_menu_item_8_new 0x7f020064
int drawable img_menu_item_8_normal 0x7f020065
int drawable img_menu_item_8_select 0x7f020066
int drawable img_menu_item_9 0x7f020067
int drawable img_menu_item_99 0x7f020068
int drawable img_menu_item_9_new 0x7f020069
int drawable img_menu_item_9_normal 0x7f02006a
int drawable img_menu_item_9_select 0x7f02006b
int drawable load_failed 0x7f02006c
int drawable load_succeed 0x7f02006d
int drawable loading 0x7f02006e
int drawable mail_126 0x7f02006f
int drawable password_icon 0x7f020070
int drawable pic_main_left_7_sel 0x7f020071
int drawable pic_main_left_7_sel_new 0x7f020072
int drawable progress_budget_horizontal 0x7f020073
int drawable pull_icon_big 0x7f020074
int drawable pullup_icon_big 0x7f020075
int drawable qq 0x7f020076
int drawable refresh_failed 0x7f020077
int drawable refresh_succeed 0x7f020078
int drawable refreshing 0x7f020079
int drawable return_normal_new 0x7f02007a
int drawable return_select_new 0x7f02007b
int drawable second_image_parting_line 0x7f02007c
int drawable select_services_normal 0x7f02007d
int drawable select_services_selected 0x7f02007e
int drawable username_icon 0x7f02007f
int drawable zet_top 0x7f020080
int drawable zet_top_new 0x7f020081
int drawable zet_top_normal 0x7f020082
int drawable zet_top_select 0x7f020083
int id btn_back 0x7f09005e
int id btn_cancel 0x7f090046
int id btn_dialog_negative 0x7f090078
int id btn_dialog_positive 0x7f090076
int id btn_email_login 0x7f09001c
int id btn_ensure 0x7f090038
int id btn_login 0x7f090033
int id btn_modify 0x7f090045
int id btn_search 0x7f09004d
int id btn_search_news 0x7f090051
int id btn_type_1 0x7f090061
int id btn_type_10 0x7f09006a
int id btn_type_2 0x7f090062
int id btn_type_3 0x7f090063
int id btn_type_4 0x7f090064
int id btn_type_5 0x7f090065
int id btn_type_6 0x7f090066
int id btn_type_7 0x7f090067
int id btn_type_8 0x7f090068
int id btn_type_9 0x7f090069
int id email_detail_mattachs 0x7f090015
int id email_rememberPsw 0x7f09001a
int id email_select_126 0x7f09001f
int id email_select_qq 0x7f090020
int id email_tv_modify_pass 0x7f09001b
int id etKey 0x7f09004c
int id etKey_news 0x7f09004f
int id etKey_news_time 0x7f090050
int id et_email_password 0x7f090019
int id et_email_username 0x7f090018
int id et_newpass 0x7f090040
int id et_oldpass 0x7f09003d
int id et_passensure 0x7f090043
int id et_password 0x7f090030
int id et_search_number 0x7f090055
int id et_service_ip 0x7f090036
int id et_username 0x7f09002f
int id exp_email_detail_1 0x7f09006c
int id exp_email_detail_3 0x7f09006d
int id head_view 0x7f090081
int id iv_collect 0x7f090002
int id iv_goto_top 0x7f09005c
int id iv_help 0x7f090004
int id iv_setting 0x7f090037
int id iv_toast_icon 0x7f09007b
int id layout_zhengwen 0x7f090025
int id linearLayout1 0x7f09001e
int id list_search_layout 0x7f090052
int id list_search_layout_cjjx 0x7f090056
int id list_title_layout 0x7f09005a
int id listview 0x7f09005d
int id llt_fujian_content 0x7f090029
int id llt_login_input_01 0x7f090017
int id llt_modify_pass 0x7f090039
int id llt_relative_content 0x7f09002a
int id llt_service_ip 0x7f090035
int id llt_tiyao 0x7f090070
int id llt_tiyao_content 0x7f090024
int id llt_top 0x7f090000
int id llt_top_layer 0x7f09002d
int id loading_icon 0x7f09007f
int id loadmore_view 0x7f09007c
int id loadstate_iv 0x7f090080
int id loadstate_tv 0x7f09007d
int id login_email 0x7f090016
int id lv_content_view 0x7f090013
int id lv_loading_image 0x7f090079
int id lyout_caosong 0x7f09000d
int id mainlayout 0x7f09006b
int id point_lin 0x7f090060
int id pull_icon 0x7f090083
int id pullup_icon 0x7f09007e
int id refresh_view 0x7f09005b
int id refreshing_icon 0x7f090084
int id rememberPsw 0x7f090031
int id repassword_01 0x7f09003a
int id repassword_02 0x7f09003b
int id repassword_03 0x7f09003c
int id repassword_04 0x7f09003e
int id repassword_05 0x7f09003f
int id repassword_06 0x7f090041
int id repassword_07 0x7f090042
int id repassword_08 0x7f090044
int id rlt_ip_update 0x7f090034
int id scrollview 0x7f090021
int id search_list_editview 0x7f09004b
int id search_list_editview_news 0x7f09004e
int id select_email_type 0x7f09001d
int id select_service_image01 0x7f090048
int id select_service_image02 0x7f09004a
int id select_service_view01 0x7f090047
int id select_service_view02 0x7f090049
int id sjx_layout_002 0x7f090009
int id sjx_layout_003 0x7f09000b
int id sjx_layout_005 0x7f09000f
int id sjx_layout_006 0x7f090014
int id sjx_yj_cs 0x7f09000e
int id sjx_yj_fjr 0x7f09000a
int id sjx_yj_fssj 0x7f090010
int id sjx_yj_sjr 0x7f09000c
int id state_iv 0x7f090085
int id state_tv 0x7f090082
int id title_bar_img 0x7f090006
int id title_bar_text 0x7f090007
int id tvResultName 0x7f09006e
int id tvResultYear 0x7f09006f
int id tv_back 0x7f090001
int id tv_body_content 0x7f090027
int id tv_body_title 0x7f090028
int id tv_collect 0x7f090005
int id tv_company 0x7f09002b
int id tv_delete 0x7f090008
int id tv_department 0x7f090053
int id tv_dialog_message 0x7f090075
int id tv_dialog_title 0x7f090073
int id tv_doc_title 0x7f090023
int id tv_file_title 0x7f090026
int id tv_loading_msg 0x7f09007a
int id tv_modify_pass 0x7f090032
int id tv_refuse 0x7f090003
int id tv_serarch_day_cjxj 0x7f090059
int id tv_serarch_month_cjxj 0x7f090058
int id tv_serarch_year 0x7f090054
int id tv_serarch_year_cjxj 0x7f090057
int id tv_show_imei 0x7f09002e
int id tv_title 0x7f090011
int id tv_title_base 0x7f090012
int id tv_tiyao_content 0x7f090072
int id tv_tiyao_name 0x7f090071
int id tv_version 0x7f09002c
int id type_pager 0x7f09005f
int id update_progress 0x7f090086
int id view_horizontal_line 0x7f090074
int id view_vertical_line 0x7f090077
int id web_view 0x7f090022
int layout action_top 0x7f030000
int layout activity_email_detail 0x7f030001
int layout activity_email_login 0x7f030002
int layout activity_info_detail 0x7f030003
int layout activity_info_news_in_brief_info_detail 0x7f030004
int layout activity_loading 0x7f030005
int layout activity_login 0x7f030006
int layout activity_modify_pass 0x7f030007
int layout activity_modify_service 0x7f030008
int layout activity_search_list 0x7f030009
int layout activity_select_department 0x7f03000a
int layout activity_type 0x7f03000b
int layout activity_type_for_login 0x7f03000c
int layout activity_type_item1 0x7f03000d
int layout activity_type_item2 0x7f03000e
int layout activity_type_item22 0x7f03000f
int layout email_detail_item 0x7f030010
int layout email_item_search_result 0x7f030011
int layout item_detail_tiyao 0x7f030012
int layout item_search_result 0x7f030013
int layout layout_dialog_default 0x7f030014
int layout layout_loading_dialog 0x7f030015
int layout layout_toast_default 0x7f030016
int layout load_more 0x7f030017
int layout main 0x7f030018
int layout refresh_head 0x7f030019
int layout softupdate_progress 0x7f03001a
int string activity_detail_body_title 0x7f070066
int string activity_detail_cancel_collect 0x7f070063
int string activity_detail_collect 0x7f070062
int string activity_detail_download_wps 0x7f070065
int string activity_detail_downloading 0x7f070064
int string activity_detail_file_title 0x7f070068
int string activity_detail_resource_not_exist 0x7f07006a
int string activity_download_file_fail 0x7f070073
int string activity_login_ensure 0x7f070033
int string activity_login_modify_pass 0x7f070029
int string activity_login_pass_disallow_null 0x7f07002d
int string activity_login_pass_hint 0x7f07002b
int string activity_login_password 0x7f070024
int string activity_login_remember_password 0x7f070027
int string activity_login_server_ip 0x7f070025
int string activity_login_server_ip_hint 0x7f070026
int string activity_login_setting_error 0x7f070031
int string activity_login_setting_server_disallow_null 0x7f070030
int string activity_login_setting_success 0x7f07002f
int string activity_login_setting_tip 0x7f070032
int string activity_login_submit 0x7f070028
int string activity_login_success 0x7f07002e
int string activity_login_username 0x7f070023
int string activity_login_username_disallow_null 0x7f07002c
int string activity_login_username_hint 0x7f07002a
int string activity_modify_pass_cancel 0x7f07004d
int string activity_modify_pass_ensure 0x7f07004b
int string activity_modify_pass_fill_error 0x7f07004f
int string activity_modify_pass_modify 0x7f07004c
int string activity_modify_pass_new 0x7f07004a
int string activity_modify_pass_old 0x7f070049
int string activity_modify_pass_success 0x7f07004e
int string activity_modify_pass_twice_error 0x7f070050
int string activity_modify_pass_username 0x7f070048
int string activity_sdcard_file_max 0x7f070072
int string activity_sdcard_not_mount 0x7f070070
int string activity_sdcard_usable_vol_unEnough 0x7f070071
int string activity_search_all_day 0x7f07005e
int string activity_search_all_depart 0x7f07005a
int string activity_search_all_month 0x7f07005d
int string activity_search_all_year 0x7f07005b
int string activity_search_all_year_xwjx 0x7f07005c
int string activity_search_back 0x7f070051
int string activity_search_department 0x7f070055
int string activity_search_input_key 0x7f070052
int string activity_search_input_key_time 0x7f070053
int string activity_search_input_number 0x7f07005f
int string activity_search_list_hint 0x7f07006f
int string activity_search_list_year 0x7f070059
int string activity_search_not_data 0x7f070060
int string activity_search_number 0x7f070057
int string activity_search_refush 0x7f070061
int string activity_search_search 0x7f070054
int string activity_search_title 0x7f070058
int string activity_search_year 0x7f070056
int string activity_type_item_01 0x7f070034
int string activity_type_item_01_for_login 0x7f07003f
int string activity_type_item_02 0x7f070035
int string activity_type_item_02_for_login 0x7f070040
int string activity_type_item_03 0x7f070036
int string activity_type_item_03_for_login 0x7f070041
int string activity_type_item_04 0x7f070037
int string activity_type_item_04_0 0x7f070038
int string activity_type_item_04_for_login 0x7f070042
int string activity_type_item_05 0x7f070039
int string activity_type_item_05_for_login 0x7f070043
int string activity_type_item_06 0x7f07003a
int string activity_type_item_06_for_login 0x7f070044
int string activity_type_item_07 0x7f07003b
int string activity_type_item_08 0x7f07003c
int string activity_type_item_09 0x7f07003d
int string activity_type_item_10 0x7f07003e
int string activity_type_recognition_devide_exit 0x7f070047
int string activity_type_recognition_devide_fail 0x7f070045
int string activity_type_recognition_devide_reset 0x7f070046
int string activtiy_detail_relative_title 0x7f070069
int string app_name 0x7f070000
int string check_version_dialog_message 0x7f070005
int string check_version_dialog_message_new_ver 0x7f070008
int string check_version_dialog_position_name 0x7f070009
int string check_version_dialog_title 0x7f070007
int string check_version_dialog_update_goto 0x7f07000c
int string check_version_dialog_update_message 0x7f07000a
int string check_version_dialog_update_message_add 0x7f07000b
int string check_version_dialog_update_negative 0x7f07000d
int string check_version_network_loading_fail 0x7f070006
int string default_compnay_des 0x7f070018
int string dialog_default_msg 0x7f070004
int string dialog_default_negative_name 0x7f070002
int string dialog_default_positive_name 0x7f070001
int string dialog_default_title 0x7f070003
int string dialog_email_loading 0x7f070013
int string dialog_loading 0x7f070012
int string dialog_loading_fail 0x7f070015
int string dialog_recognition_devide 0x7f070016
int string dialog_sure 0x7f070014
int string load_fail 0x7f070022
int string load_succeed 0x7f070021
int string loading 0x7f070020
int string open_pdf 0x7f07006b
int string open_pdf_fail 0x7f07006e
int string open_pdf_positive_button 0x7f07006d
int string open_pdf_uninstall_wps 0x7f07006c
int string pull_to_refresh 0x7f070019
int string pullup_to_load 0x7f07001e
int string refresh_fail 0x7f07001d
int string refresh_succeed 0x7f07001c
int string refreshing 0x7f07001b
int string release_to_load 0x7f07001f
int string release_to_refresh 0x7f07001a
int string serach_email_list 0x7f070067
int string soft_version_update_fail 0x7f07000e
int string soft_version_update_fail_cancel 0x7f070011
int string soft_version_update_fail_exit 0x7f070010
int string soft_version_update_fail_positive 0x7f07000f
int string version 0x7f070017
int style AppBaseTheme 0x7f080007
int style my_dialog 0x7f080000
int style my_loading_dialog 0x7f080001
int style style_login_edit 0x7f080003
int style style_login_text 0x7f080002
int style style_modify_pass_dialog 0x7f080006
int style style_type_button 0x7f080004
int style style_type_button_login 0x7f080005
int[] styleable ToastTheme { 0x7f010000 }
int styleable ToastTheme_toastFrameBackground2 0
